MoneyManager/App.xaml

<Application x:Class="MoneyManager.App"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:properties="clr-namespace:MoneyManager.Properties"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:validators="clr-namespace:MoneyManager.Model.Validators"
			 xmlns:Converter="clr-namespace:MoneyManager.ViewModel.Converter"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
			 xmlns:v="clr-namespace:MoneyManager.Views"
			 StartupUri="MainWindow.xaml"
			 ShutdownMode="OnMainWindowClose"
			 mc:Ignorable="d">
	<Application.Resources>
		<Converter:LowerZeroConverter x:Key="LowerZeroConverter" />
		<Converter:FloatToStringConverter x:Key="FloatConverter" />
		<DataTemplate x:Name="aboutViewTemplate"
					  DataType="{x:Type vm:AboutViewModel}">
			<v:AboutView />
		</DataTemplate>
		<DataTemplate x:Name="loadDatabaseViewTemplate"
					  DataType="{x:Type vm:LoadDatabaseViewModel}">
			<v:LoadDatabaseView />
		</DataTemplate>
		<DataTemplate x:Name="storeCreationViewTemplate"
					  DataType="{x:Type vm:StoreCreationViewModel}">
			<v:StoreCreationView />
		</DataTemplate>
		<DataTemplate x:Name="storeLoadViewTemplate"
					  DataType="{x:Type vm:StoreLoadViewModel}">
			<v:StoreLoadView />
		</DataTemplate>
		<DataTemplate x:Name="storeBaseViewTemplate"
					  DataType="{x:Type vm:StoreViewModel}">
			<v:StoreBaseView />
		</DataTemplate>
		<DataTemplate x:Name="storeAccountViewTemplate"
					  DataType="{x:Type vm:AccountDetailViewModel}">
			<v:AccountDetailView />
		</DataTemplate>
		<DataTemplate x:Name="storeAccountEditTemplate"
					  DataType="{x:Type vm:AccountEditViewModel}">
			<v:AccountEditView />
		</DataTemplate>
		<DataTemplate x:Name="tagOverviewViewTemplate"
					  DataType="{x:Type vm:TagOverviewViewModel}">
			<v:TagOverviewView />
		</DataTemplate>
		<DataTemplate x:Name="tagAddViewTemplate"
					  DataType="{x:Type vm:TagAddViewModel}">
			<v:TagAddView />
		</DataTemplate>
		<DataTemplate x:Name="tagEditViewTemplate"
					  DataType="{x:Type vm:TagEditViewModel}">
			<v:TagEditView />
		</DataTemplate>
	</Application.Resources>
</Application>
