MoneyManager/App.xaml

<Application x:Class="MoneyManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:properties="clr-namespace:MoneyManager.Properties"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:validators="clr-namespace:MoneyManager.Model.Validators"
             xmlns:Converter="clr-namespace:MoneyManager.ViewModel.Converter"
             xmlns:vm="clr-namespace:MoneyManager.ViewModel"
             xmlns:v="clr-namespace:MoneyManager.Views"
             xmlns:controls="clr-namespace:MoneyManager.Controls"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose"
             mc:Ignorable="d">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Icons/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Converter:LowerZeroConverter x:Key="LowerZeroConverter" />
            <Converter:FloatToStringConverter x:Key="FloatConverter" />
            <DataTemplate x:Name="aboutViewTemplate"
                          DataType="{x:Type vm:AboutViewModel}">
                <v:AboutView />
            </DataTemplate>
            <DataTemplate x:Name="updaterViewTmplate"
                          DataType="{x:Type vm:UpdaterViewModel}">
                <v:UpdaterView />
            </DataTemplate>
            <DataTemplate x:Name="loadDatabaseViewTemplate"
                          DataType="{x:Type vm:LoadDatabaseViewModel}">
                <v:LoadDatabaseView />
            </DataTemplate>
            <DataTemplate x:Name="storeCreationViewTemplate"
                          DataType="{x:Type vm:StoreCreationViewModel}">
                <controls:PropertyEditor Header="{Binding Name.Value, FallbackValue=Account}"
                                         HeaderStringFormat="Update {0}"
                                         Grid.IsSharedSizeScope="True"
                                         ApplyCommand="{Binding FinishCommand}"
                                         DiscardCommand="{Binding FinishCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Accountname"
                               Grid.Column="0"
                               VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                </controls:PropertyEditor>
            </DataTemplate>
            <DataTemplate x:Name="storeLoadViewTemplate"
                          DataType="{x:Type vm:StoreLoadViewModel}">
                <controls:PropertyEditor Header="Add existing Store"
                                         Grid.IsSharedSizeScope="True"
                                         ApplyCommand="{Binding LoadStoreCommand}"
                                         DiscardCommand="{Binding BackCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Name" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Name}"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Path" />
                        <TextBox Grid.Column="1"
                                 Text="{Binding Path}"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Cursor="Arrow">
                            <TextBox.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding SelectStoreLocationCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </controls:PropertyEditor>
            </DataTemplate>
            <DataTemplate x:Name="storeBaseViewTemplate"
                          DataType="{x:Type vm:StoreViewModel}">
                <v:StoreBaseView />
            </DataTemplate>
            <DataTemplate x:Name="storeAccountViewTemplate"
                          DataType="{x:Type vm:AccountDetailViewModel}">
                <v:AccountDetailView />
            </DataTemplate>
            <DataTemplate x:Name="storeAccountEditTemplate"
                          DataType="{x:Type vm:AccountEditViewModel}">
                <controls:PropertyEditor Header="{Binding Name.Value, FallbackValue=Account}"
                                         HeaderStringFormat="Update {0}"
                                         Grid.IsSharedSizeScope="True"
                                         ApplyCommand="{Binding FinishCommand}"
                                         DiscardCommand="{Binding FinishCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="Accountname"
                               Grid.Column="0"
                               VerticalContentAlignment="Center" />
                        <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Column="1"
                                 VerticalContentAlignment="Center" />
                    </Grid>
                </controls:PropertyEditor>
            </DataTemplate>
            <DataTemplate x:Name="tagOverviewViewTemplate"
                          DataType="{x:Type vm:TagOverviewViewModel}">
                <v:TagOverviewView />
            </DataTemplate>
            <DataTemplate x:Name="tagAddViewTemplate"
                          DataType="{x:Type vm:TagAddViewModel}">
                <v:TagAddView />
            </DataTemplate>
            <DataTemplate x:Name="tagEditViewTemplate"
                          DataType="{x:Type vm:TagEditViewModel}">
                <v:TagEditView />
            </DataTemplate>
            <DataTemplate x:Name="recordAddViewTemplate"
                          DataType="{x:Type vm:RecordAddViewModel}">
                <controls:PropertyEditor Header="Create new Record"
                                         Grid.IsSharedSizeScope="True"
                                         ApplyCommand="{Binding ApplyCommand}"
                                         DiscardCommand="{Binding CancelCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Date" />
                        <DatePicker Grid.Column="1"
                                    SelectedDate="{Binding Timestamp}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Tag" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Tags}"
                                  SelectedItem="{Binding Tag}"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="Key.Value"
                                  IsSynchronizedWithCurrentItem="True" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Description" />
                        <TextBox Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Description}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Amount" />
                        <toolkit:SingleUpDown Grid.Column="1"
                                              AllowSpin="True"
                                              AllowTextInput="True"
                                              Value="{Binding Value}" />
                    </Grid>
                </controls:PropertyEditor>
            </DataTemplate>
            <DataTemplate x:Name="recordEditViewModel"
                          DataType="{x:Type vm:RecordEditViewModel}">
                <controls:PropertyEditor Header="Edit Record"
                                         Grid.IsSharedSizeScope="True"
                                         ApplyCommand="{Binding ApplyCommand}"
                                         DiscardCommand="{Binding CancelCommand}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Date" />
                        <DatePicker Grid.Column="1"
                                    SelectedDate="{Binding Timestamp.Value}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Tag" />
                        <ComboBox Grid.Column="1"
                                  ItemsSource="{Binding Tags}"
                                  SelectedItem="{Binding Tag}"
                                  VerticalContentAlignment="Center"
                                  DisplayMemberPath="Key.Value"
                                  IsSynchronizedWithCurrentItem="True" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Description" />
                        <TextBox Grid.Column="1"
                                 VerticalContentAlignment="Center"
                                 Text="{Binding Description.Value}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="LabelWidth" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"
                               VerticalContentAlignment="Center"
                               Content="Amount" />
                        <toolkit:SingleUpDown Grid.Column="1"
                                              AllowSpin="True"
                                              AllowTextInput="True"
                                              Value="{Binding Value.Value}" />
                    </Grid>
                </controls:PropertyEditor>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
