MoneyManager/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:b="http://schemas.microsoft.com/expression/2010/interactivity"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:p="clr-namespace:MoneyManager.Properties"
		xmlns:Views="clr-namespace:MoneyManager.Views"
		xmlns:vm="clr-namespace:MoneyManager.ViewModel"
		x:Class="MoneyManager.MainWindow"
		Height="350"
		Width="525"
		Icon="Bogo-D-Project-Money-Glowing.ico"
		Title="{x:Static p:Resources.Title}"
		DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance vm:MainViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Menu Grid.Row="0"
			  IsTabStop="False">
			<MenuItem Header="{x:Static p:Resources.MenuFile}">
				<MenuItem Header="{x:Static p:Resources.ChangeLocation}"
						  Command="{Binding Path=ChangeLocation}" />
				<MenuItem Header="{x:Static p:Resources.MenuImport}">
					<MenuItem Header="{x:Static p:Resources.ImportFromOldMM}" />
				</MenuItem>
				<Separator />
				<MenuItem Header="{x:Static p:Resources.MenuExit}"
						  Click="MenuExit_Click" />
			</MenuItem>
			<MenuItem Header="{x:Static p:Resources.MenuAbout}"
					  Click="MenuAbout_Click" />
		</Menu>

		<TabControl Grid.Row="1">
			<TabItem Header="Accounts"
					 DataContext="{Binding Source={StaticResource Locator}, Path=Accounts}"
					 d:DataContext="{d:DesignInstance vm:AccountListViewModel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  MinWidth="120" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<ListBox Grid.Row="1"
							 Grid.Column="0"
							 DisplayMemberPath="Name"
							 ItemsSource="{Binding Accounts}"
							 SelectedItem="{Binding Account}"
							 IsSynchronizedWithCurrentItem="True">
						<ListBox.InputBindings>
							<KeyBinding Key="Add"
										Command="{Binding AddCommand}" />
							<KeyBinding Key="OemPlus"
										Command="{Binding AddCommand}" />
							<KeyBinding Key="Delete" />
						</ListBox.InputBindings>
					</ListBox>

					<Views:AccountView Grid.Row="1"
									   Grid.Column="1"
									   DataContext="{Binding Path=Account, Mode=OneWay}" />
				</Grid>
			</TabItem>
			<TabItem Header="Tags"
					 DataContext="{Binding Source={StaticResource Locator}, Path=Tags}"
					 d:DataContext="{d:DesignInstance vm:TagListViewModel}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"
										  MinWidth="120" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<ListBox Grid.Row="1"
							 Grid.Column="0"
							 DisplayMemberPath="Key"
							 ItemsSource="{Binding Path=Tags}"
							 SelectedItem="{Binding Path=Tag}"
							 IsSynchronizedWithCurrentItem="True">
						<ListBox.InputBindings>
							<KeyBinding Key="Add"
										Command="{Binding Path=AddTag}" />
							<KeyBinding Key="OemPlus"
										Command="{Binding Path=AddTag}" />
							<KeyBinding Key="Delete"
										Command="{Binding Path=DeleteTag}" />
						</ListBox.InputBindings>
					</ListBox>

					<Views:TagView Grid.Row="1"
								   Grid.Column="1"
								   DataContext="{Binding Path=Tag, Mode=OneWay}" />
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
