MoneyManager/Views/AboutView.xaml

<UserControl x:Class="MoneyManager.Views.AboutView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
			 xmlns:local="clr-namespace:MoneyManager.Views"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:AboutViewModel}"
			 d:DesignHeight="450"
			 d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
				   HorizontalContentAlignment="Center"
				   Content="About"
				   FontSize="18" />

			<TextBlock Grid.Row="1"
					   TextAlignment="Justify"
					   TextWrapping="Wrap">
				Thank you for using <Hyperlink NavigateUri="https://github.com/alivedevil/moneymanager"
											   Click="Hyperlink_Click">MoneyManager</Hyperlink>
				(by Jöran Malek <Hyperlink NavigateUri="https://github.com/alivedevil"
										   Click="Hyperlink_Click">Github/AliveDevil</Hyperlink>).<LineBreak />
				MoneyManager is proudly presented with WPF, .NET 4.5, Entity Framework, SqlCe, JSON.NET, Rx, ReactiveUI and ReactiveProperty. Any component in this application is licensed by its own.<LineBreak />
				This application is and will ever be Open Source, Non-Commercial, AdFree and driven by Community.<LineBreak />
				<Hyperlink Foreground="DarkGreen"
						   NavigateUri="http://donation-tracker.com/u/alivedevil"
						   Click="Hyperlink_Click">Support MoneyManager by Donating</Hyperlink>
			</TextBlock>
		</Grid>

		<Label Grid.Row="2"
			   Grid.Column="0"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Left">
			<Hyperlink Foreground="DarkGreen"
					   Command="{Binding BackCommand}">Back</Hyperlink>
		</Label>

		<Label Grid.Row="2"
			   Grid.Column="1"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Center">
			<Hyperlink Foreground="DarkGreen"
					   NavigateUri="http://donation-tracker.com/u/alivedevil"
					   Click="Hyperlink_Click">Support me!</Hyperlink>
		</Label>

		<Label Grid.Row="2"
			   Grid.Column="2"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Right">
			<Hyperlink Foreground="DarkGray"
					   NavigateUri="https://github.com/AliveDevil/MoneyManager/blob/master/LICENSE"
					   Click="Hyperlink_Click">License</Hyperlink>
		</Label>
	</Grid>
</UserControl>
