MoneyManager/Views/AccountDetailView.xaml

<UserControl x:Class="MoneyManager.Views.AccountDetailView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:base="clr-namespace:MoneyManager"
			 xmlns:local="clr-namespace:MoneyManager.Views"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:AccountDetailViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="5*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Content="{Binding Name.Value}"
			   Grid.ColumnSpan="3"
			   FontSize="18"
			   FontWeight="Light"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center">
			<Label.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick"
							  Command="{Binding EditCommand}" CommandParameter="{Binding}" />
			</Label.InputBindings>
		</Label>

		<DataGrid Grid.Row="2"
				  Grid.ColumnSpan="3"
				  AutoGenerateColumns="False"
				  CanUserResizeRows="False"
				  CanUserReorderColumns="False"
				  EnableColumnVirtualization="True"
				  IsTextSearchEnabled="True"
				  ItemsSource="{Binding Records}">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Timestamp" />
				<DataGridComboBoxColumn Header="Tag" />
				<DataGridTextColumn Header="Description"
									Width="*"
									Binding="{Binding Description.Value}" />
				<DataGridTemplateColumn Header="Value" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
