MoneyManager/Views/AccountView.xaml

<UserControl x:Class="MoneyManager.Views.AccountView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:p="clr-namespace:MoneyManager.Properties"
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:v="clr-namespace:MoneyManager.Model.Validators"
             xmlns:view="clr-namespace:MoneyManager.Views"
             xmlns:vm="clr-namespace:MoneyManager.ViewModel"
             d:DataContext="{d:DesignInstance vm:AccountViewModel}"
             d:DesignHeight="120"
             d:DesignWidth="500"
             mc:Ignorable="d">
	<UserControl.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding ApplyCommand}" />
		<KeyBinding Key="Escape" Command="{Binding ResetCommand}" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" MinWidth="75" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" MinWidth="75" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0"
		       Grid.ColumnSpan="2"
		       Margin="5"
		       Content="Account Name" />
		<TextBox Grid.Column="2"
		         Grid.ColumnSpan="3"
		         Margin="5"
		         VerticalContentAlignment="Center"
		         Text="{Binding Name}" />

		<DatePicker x:Name="selectedDate"
		            Grid.Row="1"
		            Grid.Column="0"
		            Margin="5"
		            IsTodayHighlighted="True"
		            SelectedDate="{Binding Record.Timestamp}"
		            TabIndex="0" />
		<ComboBox Grid.Row="1"
		          Grid.Column="2"
		          Margin="5"
		          DisplayMemberPath="Key"
		          IsSynchronizedWithCurrentItem="True"
		          ItemsSource="{Binding Source={StaticResource Locator},
		                                Path=Tags.Tags}"
		          SelectedValue="{Binding Path=Record.Tag}"
		          SelectedValuePath="Key" />
		<TextBox x:Name="descriptionText"
		         Grid.Row="1"
		         Grid.Column="3"
		         Margin="5"
		         TabIndex="1"
		         Text="{Binding Record.Description}" />
		<tk:SingleUpDown Grid.Row="1"
		                 Grid.Column="4"
		                 Margin="5"
		                 TabIndex="2"
		                 Value="{Binding Path=Record.Value}" />

		<ListView Grid.Row="2"
		          Grid.ColumnSpan="5"
		          IsSynchronizedWithCurrentItem="True"
		          ItemsSource="{Binding Path=Records}"
		          SelectedItem="{Binding Path=Record}"
		          Style="{StaticResource ListViewRecordStyle}" />
	</Grid>
</UserControl>
