MoneyManager/Views/AccountEditView.xaml

<UserControl x:Class="MoneyManager.Views.AccountEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MoneyManager.ViewModel"
             xmlns:local="clr-namespace:MoneyManager.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:AccountEditViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="{Binding Name.Value}"
               ContentStringFormat="Update {0}"
               Grid.ColumnSpan="3"
               FontSize="18"
               FontWeight="Light"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Button VerticalAlignment="Top"
                HorizontalAlignment="Left"
                Style="{StaticResource IconButton}"
                Content="{StaticResource DoneIcon}"
                Command="{Binding FinishCommand}" />
        <Label Content="Accountname"
               Grid.Row="1"
               Grid.Column="0"
               Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" />
        <TextBox Text="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="2"
                 VerticalContentAlignment="Center" />
    </Grid>
</UserControl>
