MoneyManager/Views/AccountDetailView.xaml

<UserControl x:Class="MoneyManager.Views.AccountDetailView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:validators="clr-namespace:MoneyManager.Model.Validators"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:base="clr-namespace:MoneyManager"
			 xmlns:local="clr-namespace:MoneyManager.Views"
			 mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:AccountDetailViewModel}"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Label Content="{Binding Name.Value}"
			   FontSize="18"
			   FontWeight="Light"
			   HorizontalContentAlignment="Center"
			   VerticalContentAlignment="Center">
			<Label.InputBindings>
				<MouseBinding Gesture="LeftDoubleClick"
							  Command="{Binding EditCommand}"
							  CommandParameter="{Binding}" />
			</Label.InputBindings>
		</Label>
		<Grid Grid.IsSharedSizeScope="True"
			  Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"
								  SharedSizeGroup="TimestampSize" />
				<ColumnDefinition Width="Auto"
								  SharedSizeGroup="TagSize" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto"
								  SharedSizeGroup="ValueSize" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid Grid.ColumnSpan="4">
				<Grid.InputBindings>
					<KeyBinding Key="Esc"
								Command="{Binding DiscardRecordCommand}" />
					<KeyBinding Key="Return"
								Command="{Binding ApplyRecordCommand}" />
				</Grid.InputBindings>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="TimestampSize" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="TagSize" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="Auto"
									  SharedSizeGroup="ValueSize" />
				</Grid.ColumnDefinitions>
				<DatePicker Grid.Column="0"
							SelectedDate="{Binding SelectedRecord.Timestamp.Value, UpdateSourceTrigger=PropertyChanged}" />
				<TextBox Grid.Column="1"
						 VerticalContentAlignment="Center" />
				<TextBox Grid.Column="2"
						 VerticalContentAlignment="Center"
						 Text="{Binding SelectedRecord.Description.Value, UpdateSourceTrigger=PropertyChanged}" />
				<toolkit:SingleUpDown Grid.Column="3"
									  AllowSpin="True"
									  AllowTextInput="True"
									  Value="{Binding SelectedRecord.Value.Value, UpdateSourceTrigger=PropertyChanged}" />
			</Grid>
			<ListView Grid.ColumnSpan="4"
					  Grid.Row="1"
					  IsSynchronizedWithCurrentItem="True"
					  SelectedItem="{Binding SelectedRecord}"
					  ItemsSource="{Binding Records}"
					  HorizontalContentAlignment="Stretch">
				<ListView.InputBindings>
					<KeyBinding Key="Delete"
								Command="{Binding DeleteRecordCommand}" />
				</ListView.InputBindings>
				<ListView.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="TimestampSize" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="TagSize" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto"
												  SharedSizeGroup="ValueSize" />
							</Grid.ColumnDefinitions>
							<Label Content="{Binding Timestamp.Value}"
								   Grid.Column="0" />
							<Label Content="{Binding Tag.Value}"
								   Grid.Column="1" />
							<Label Content="{Binding Description.Value}"
								   Grid.Column="2" />
							<Label Content="{Binding Value.Value}"
								   Grid.Column="3" />
						</Grid>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
