MoneyManager/Views/AccountView.xaml

<UserControl x:Class="MoneyManager.Views.AccountView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:p="clr-namespace:MoneyManager.Properties"
			 xmlns:v="clr-namespace:MoneyManager.Model.Validators"
			 xmlns:view="clr-namespace:MoneyManager.Views"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
			 xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance vm:AccountViewModel}">
	<UserControl.InputBindings>
		<KeyBinding Key="Enter"
					Command="{Binding ApplyCommand}" />
		<KeyBinding Key="Escape"
					Command="{Binding ResetCommand}" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto"
							  MinWidth="75" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"
							  MinWidth="75" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Column="0"
			   Grid.ColumnSpan="2"
			   Content="Account Name"
			   Margin="5" />
		<TextBox Grid.Column="2"
				 Grid.ColumnSpan="3"
				 Text="{Binding Name}"
				 Margin="5"
				 VerticalContentAlignment="Center" />

		<DatePicker x:Name="selectedDate"
					Grid.Row="1"
					Grid.Column="0"
					Margin="5"
					IsTodayHighlighted="True"
					TabIndex="0"
					SelectedDate="{Binding Record.Timestamp}" />
		<ComboBox Grid.Row="1"
				  Grid.Column="2"
				  Margin="5"
				  ItemsSource="{Binding Source={StaticResource Locator}, Path=Tags.Tags}"
				  DisplayMemberPath="Key"
				  SelectedValuePath="Key"
				  SelectedValue="{Binding Path=Record.Tag}"
				  IsSynchronizedWithCurrentItem="True" />
		<TextBox x:Name="descriptionText"
				 Grid.Row="1"
				 Grid.Column="3"
				 Margin="5"
				 TabIndex="1"
				 Text="{Binding Record.Description}" />
		<tk:SingleUpDown Grid.Row="1"
						 Grid.Column="4"
						 Margin="5"
						 TabIndex="2"
						 Value="{Binding Path=Record.Value}" />

		<ListView Grid.Row="2"
				  Grid.ColumnSpan="5"
				  ItemsSource="{Binding Path=Records}"
				  IsSynchronizedWithCurrentItem="True"
				  SelectedItem="{Binding Path=Record}"
				  Style="{StaticResource ListViewRecordStyle}" />
	</Grid>
</UserControl>
