MoneyManager/Views/AccountView.xaml

<UserControl x:Class="MoneyManager.Views.AccountView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:v="clr-namespace:MoneyManager.Model.Validators"
			 xmlns:view="clr-namespace:MoneyManager.Views"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
			 xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance vm:AccountViewModel}">
	<UserControl.InputBindings>
		<KeyBinding Key="Enter"
					Command="{Binding ApplyCommand}" />
		<KeyBinding Key="Escape"
					Command="{Binding ResetCommand}" />
	</UserControl.InputBindings>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="Auto"
							  MinWidth="75" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"
							  MinWidth="75" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<DatePicker x:Name="selectedDate"
					Grid.Row="0"
					Grid.Column="0"
					Margin="5"
					IsTodayHighlighted="True"
					TabIndex="0"
					SelectedDate="{Binding Record.Timestamp}" />
		<ComboBox Grid.Row="0"
				  Grid.Column="1"
				  Margin="5"
				  IsEditable="True"
				  ItemsSource="{Binding Tags}"
				  DisplayMemberPath="Key"
				  SelectedItem="{Binding Record.Tag}"
				  IsSynchronizedWithCurrentItem="True" />
		<TextBox x:Name="descriptionText"
				 Grid.Row="0"
				 Grid.Column="2"
				 Margin="5"
				 TabIndex="1"
				 Text="{Binding Record.Description}" />
		<tk:SingleUpDown Grid.Row="0"
						 Grid.Column="3"
						 Margin="5"
						 TabIndex="2"
						 Value="{Binding Path=Record.Value}" />

		<DataGrid ItemsSource="{Binding Records}"
				  Grid.Row="1"
				  Grid.ColumnSpan="4"
				  IsSynchronizedWithCurrentItem="True"
				  SelectedItem="{Binding Record}"
				  AutoGenerateColumns="False"
				  CanUserReorderColumns="False"
				  CanUserResizeColumns="False"
				  CanUserResizeRows="False"
				  CanUserSortColumns="False"
				  EnableColumnVirtualization="True"
				  IsReadOnly="True"
				  IsTextSearchEnabled="True"
				  SelectionMode="Single">
			<DataGrid.Columns>
				<DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=ListViewDate}"
									Binding="{Binding Timestamp, StringFormat={}{0:d}}"
									Width="Auto" />
				<DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=ListViewDescription}"
									Binding="{Binding Tag.Key}"
									Width="Auto" />
				<DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=ListViewDescription}"
									Binding="{Binding Description}"
									Width="*" />
				<DataGridTextColumn Header="{Binding Source={StaticResource Resources}, Path=ListViewAmount}"
									Binding="{Binding Value}"
									Width="Auto" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
