MoneyManager/Views/LoadDatabaseView.xaml

<UserControl x:Class="MoneyManager.Views.LoadDatabaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
             xmlns:local="clr-namespace:MoneyManager.Views"
             mc:Ignorable="d"
			 d:DataContext="{d:DesignInstance Type=vm:LoadDatabaseViewModel}"
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" HorizontalContentAlignment="Center" Content="Available Stores" FontSize="18" />

			<ListView Grid.Row="1" ItemsSource="{Binding Entries}" DisplayMemberPath="Name">
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="local:AddToInputBinding.Binding">
							<Setter.Value>
								<MouseBinding Gesture="LeftDoubleClick" Command="{Binding DataContext.OpenStoreCommand, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" CommandParameter="{Binding}" />
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>

			<Button Grid.Row="2" Content="Open Store" Command="{Binding OpenExistingStoreCommand}" />
			<Button Grid.Row="3" Content="New Store" Command="{Binding CreateNewStoreCommand}" />
		</Grid>

		<Label Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Bottom" HorizontalAlignment="Right">
			<Hyperlink Foreground="DarkGray" Command="{Binding AboutCommand}" >About</Hyperlink>
		</Label>

		<Label Grid.Row="2" Grid.Column="1" VerticalContentAlignment="Bottom" HorizontalAlignment="Center">
			<Hyperlink Foreground="DarkGreen" Command="{Binding DonateCommand}">Support me!</Hyperlink>
		</Label>
	</Grid>
</UserControl>
