MoneyManager/Views/RecordAddView.xaml

<UserControl x:Class="MoneyManager.Views.RecordAddView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:local="clr-namespace:MoneyManager.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
				   Grid.ColumnSpan="2"
				   HorizontalContentAlignment="Center"
				   Content="Create new Account"
				   FontSize="18" />

			<Label Grid.Row="1"
				   Grid.Column="0"
				   VerticalContentAlignment="Center"
				   Content="Date" />
			<DatePicker Grid.Row="1"
						Grid.Column="1"
						SelectedDate="{Binding Timestamp}" />
			<Label Grid.Row="2"
				   Grid.Column="0"
				   VerticalContentAlignment="Center"
				   Content="Tag" />
			<ComboBox Grid.Row="2"
					  Grid.Column="1"
					  ItemsSource="{Binding Tags}"
					  SelectedItem="{Binding Tag}"
					  VerticalContentAlignment="Center"
					  DisplayMemberPath="Key.Value"
					  IsSynchronizedWithCurrentItem="True" />
			<Label Grid.Row="3"
				   Grid.Column="0"
				   VerticalContentAlignment="Center"
				   Content="Description" />
			<TextBox Grid.Row="3"
					 Grid.Column="1"
					 VerticalContentAlignment="Center"
					 Text="{Binding Description}" />
			<Label Grid.Row="4"
				   Grid.Column="0"
				   VerticalContentAlignment="Center"
				   Content="Amount" />
			<toolkit:SingleUpDown Grid.Row="4"
								  Grid.Column="1"
								  AllowSpin="True"
								  AllowTextInput="True"
								  Value="{Binding Value}" />

			<Button Grid.Row="7"
					Grid.ColumnSpan="2"
					Command="{Binding ApplyCommand}"
					Content="Create" />
		</Grid>

		<Label Grid.Row="2"
			   Grid.Column="0"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Left">
			<Hyperlink Foreground="RosyBrown"
					   Command="{Binding CancelCommand}">Cancel</Hyperlink>
		</Label>
	</Grid>
</UserControl>
