MoneyManager/Views/StoreCreationView.xaml

<UserControl x:Class="MoneyManager.Views.StoreCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:MoneyManager.ViewModel"
             xmlns:local="clr-namespace:MoneyManager.Views"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:StoreCreationViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.ColumnSpan="2"
                   HorizontalContentAlignment="Center"
                   Content="Create new Store"
                   FontSize="18" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   Content="Name" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding Name}"
                     VerticalContentAlignment="Center" />

            <Label Grid.Row="2"
                   Grid.Column="0"
                   VerticalContentAlignment="Center"
                   Content="Path" />
            <TextBox Grid.Row="2"
                     Grid.Column="1"
                     Text="{Binding Path}"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Cursor="Arrow">
                <TextBox.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding SelectStoreLocationCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Row="5"
                    Grid.ColumnSpan="2"
                    Style="{StaticResource IconButton}"
                    Command="{Binding CreateStoreCommand}"
                    Content="{StaticResource DoneIcon}" />
        </Grid>

        <Label Grid.Row="2"
               Grid.Column="0"
               VerticalContentAlignment="Bottom"
               HorizontalAlignment="Left">
            <Hyperlink Foreground="DarkGreen"
                       Command="{Binding BackCommand}">Back</Hyperlink>
        </Label>

        <Label Grid.Row="2"
               Grid.Column="2"
               VerticalContentAlignment="Bottom"
               HorizontalAlignment="Right">
            <Hyperlink Foreground="DarkGray"
                       Command="{Binding AboutCommand}">About</Hyperlink>
        </Label>
    </Grid>
</UserControl>
