MoneyManager/Views/TagEditView.xaml

<UserControl x:Class="MoneyManager.Views.TagEditView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:MoneyManager.Views"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid Grid.Row="1"
			  Grid.Column="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0"
				   Grid.ColumnSpan="2"
				   HorizontalContentAlignment="Center"
				   Content="{Binding Path=Name.Value}"
				   ContentStringFormat="Update {0}"
				   FontSize="18" />

			<Label Grid.Row="1"
				   Grid.Column="0"
				   VerticalContentAlignment="Center"
				   Content="Name" />
			<TextBox Grid.Row="1"
					 Grid.Column="1"
					 Text="{Binding Path=Name.Value}"
					 VerticalContentAlignment="Center" />

			<Button Grid.Row="5"
					Grid.ColumnSpan="2"
					Command="{Binding ApplyCommand}"
					Content="Apply" />
		</Grid>

		<Label Grid.Row="2"
			   Grid.Column="0"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Left">
			<Hyperlink Foreground="RosyBrown"
					   Command="{Binding CancelCommand}">Cancel</Hyperlink>
		</Label>
	</Grid>
</UserControl>
