MoneyManager/Views/TagView.xaml

<UserControl x:Class="MoneyManager.Views.TagView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:vm="clr-namespace:MoneyManager.ViewModel"
			 xmlns:validators="clr-namespace:MoneyManager.Model.Validators"
			 mc:Ignorable="d"
			 d:DesignHeight="300"
			 d:DesignWidth="300"
			 d:DataContext="{d:DesignInstance Type=vm:TagViewModel}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Label Content="Tagname"
			   Grid.Row="0"
			   Grid.Column="0" />
		<TextBox Grid.Row="0"
				 Grid.Column="1"
				 Margin="5"
				 VerticalContentAlignment="Center">
			<TextBox.Style>
				<Style TargetType="{x:Type TextBox}">
					<Style.Triggers>
						<Trigger Property="Validation.HasError"
								 Value="True">
							<Setter Property="BorderBrush"
									Value="Red" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
			<TextBox.Text>
				<Binding Path="Key">
					<Binding.ValidationRules>
						<validators:UniqueKeyValidator />
					</Binding.ValidationRules>
				</Binding>
			</TextBox.Text>
		</TextBox>

		<ListView Style="{StaticResource ListViewRecordStyle}"
				  Grid.Row="1"
				  Grid.ColumnSpan="2"
				  ItemsSource="{Binding Path=Records}" />
	</Grid>
</UserControl>
