MoneyManager/Views/UpdaterView.xaml

<UserControl x:Class="MoneyManager.Views.UpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MoneyManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="3*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="10*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="2"
			   Grid.Column="0"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Left">
			<Hyperlink Foreground="DarkGreen"
					   Command="{Binding BackCommand}">Back</Hyperlink>
		</Label>
		
		<Label Grid.Row="2"
			   Grid.Column="2"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Right">
			<Hyperlink Foreground="DarkGray"
					   Command="{Binding AboutCommand}">About</Hyperlink>
		</Label>

		<Label Grid.Row="2"
			   Grid.Column="1"
			   VerticalContentAlignment="Bottom"
			   HorizontalAlignment="Center">
			<Hyperlink Foreground="DarkGreen"
					   Command="{Binding DonateCommand}">Support me!</Hyperlink>
		</Label>
	</Grid>
</UserControl>
